<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>AJAX Old School</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
    </head>
    <body>
        <h1>Let's practice AJAX :).</h1>

		<form id="login">
		    <label for="username">Username</label><input id="username" type='text' />
		    <label for="password">Password</label><input id="password" type="password" />
		    <button type="submit">Login</button>
		</form>

        <script src="js/xhr/login-formdata.js"></script>
    </body>
</html>